Pakuonis3 -->> 3+++
Pakuonis5 -->> 3+++++ <enter> + <enter> + <enter> + <enter> +
Pakuonis5+ -->> 3+++++ <enter> + <enter> + <enter> + <enter> +
Panevėžys8 -->> 8
a -->> /ei/ is the first letter and the first vowel of the ISO basic Latin alphabet
b -->> antra raidė /by/
c -->> cccc
lietuvis -->> lituano
naujas -->> new
nustatyti -->> set+
panda4 -->> 4
pandemija5 -->> nepandemija
panelė6 -->> 6
paplotėlis9 -->> 9
peilis10 -->> 10
pelenai12 -->> 12
pelkė14 -->> 14
penki15 -->> 15
penkiolika16 -->> 16
penktokas17 -->> 17
pensija18 -->> 18
pensininkas19 -->> 19
stalas -->> il tavolo (vyr g.), la tavola
x -->> xx
